# DA3-API

./: .gitignore  DA3.sln
DA3/: DA3.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
DA3.Common/: Const.cs  Status.cs
DA3.DAL/: ApplicationDbContext.cs  BaseDomain.cs  DA3.DAL.csproj  UnitOfWork.cs
DA3.DAL/Contract/: IApplicationDbContext.cs  IBaseRepository.cs  IProductRepository.cs
DA3.DAL/Domain/: Account.cs  Cart.cs  Category.cs  CategoryProduct.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  ProductDetails.cs  Store.cs
DA3.DAL/Persistence/Configurations/: ProductConfiguration.cs
DA3.DAL/Persistence/Migrations/: 20220803063837_InitProject.Designer.cs  20220803063837_InitProject.cs  20220804075634_InitProject.Designer.cs  20220804075634_InitProject.cs  ApplicationDbContextModelSnapshot.cs
DA3.DAL/Repository/: BaseRepository.cs  ProductRepository.cs
DA3.Infrastructure/: DA3.Infrastructure.csproj  DependencyInjection.cs
DA3.Infrastructure/Mappings/: DA3ModelMapper.cs  IMapFrom.cs  MappingProfile.cs
DA3.Service/: DA3.Service.csproj
DA3.Service/Contract/: CommonService.cs  ILoginService.cs  IProductService.cs
DA3.Service/Dto/: ProductDto.cs
DA3.Service/Implement/: CommonService.cs  LoginService.cs  ProductService.cs
DA3.Service/Request/: BaseProductRequest.cs  CreateProductRequest.cs  LoginRequest.cs  UpdateProductRequest.cs
DA3/Controler/: LoginController.cs  ProductController.cs
DA3/Properties/: launchSettings.json
